<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Media Pembelajaran | Sistem Peredaran Darah Manusia (E-learning of Circulatory System)</title>
  

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
    <div class="text-center">
      <h1>Media Pembelajaran</h1>
      <h2>Sistem Peredaran Darah Manusia (E-learning of Circulatory System)</h2>
    </div>
    <div class="content-carousel">
      <div class="owl-carousel">
        <div> <img src="pages/cover.jpg"> </div>
        <div> <img src="pages/pengantar.jpg"> </div>
        <div> <img src="pages/KI1.jpg"> </div>
        <div> <img src="pages/KI2.jpg"> </div>
        <div> <img src="pages/penokohan.jpg"> </div>
        <div> <img src="pages/1.jpg"> </div>
        <div> <img src="pages/2.jpg"> </div>
        <div> <img src="pages/3.jpg"> </div>
        <div> <img src="pages/4.jpg"> </div>
        <div> <img src="pages/5.jpg"> </div>
        <div> <img src="pages/6.jpg"> </div>
        <div> <img src="pages/7.jpg"> </div>
        <div> <img src="pages/8.jpg"> </div>
        <div> <img src="pages/9.jpg"> </div>
        <div> <img src="pages/10.jpg"> </div>
        <div> <img src="pages/11.jpg"> </div>
        <div> <img src="pages/12.jpg"> </div>
        <div> <img src="pages/13.jpg"> </div>
        <div> <img src="pages/14.jpg"> </div>
        <div> <img src="pages/15.jpg"> </div>
        <div> <img src="pages/16.jpg"> </div>
        <div> <iframe width="430" height="608" src="https://www.youtube.com/embed/vX1vEkBMZXw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div> <img src="pages/17.jpg"> </div>
        <div> <iframe width="430" height="608" src="https://www.youtube.com/embed/fXdvmzCYesM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> </div>
        <div> <iframe width="430" height="608" src="https://www.youtube.com/embed/N-bwLhQWLgo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
        <div> <img src="pages/profil.jpg"> </div>
      </div>
      <a class="btn" target="_blank" style="margin: 50px 7%;" href="https://instagram.com/ya_visca"><img src="https://img.icons8.com/material/24/000000/instagram-new--v1.png">Instagram</a>
      <a class="btn" target="_blank" href="https://www.facebook.com/sonya.noviscawijaya"><img src="https://img.icons8.com/material/24/000000/facebook-new.png">Facebook</a>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
